asset-manifest.json (before)
{
  "files": {
    "main.css": "/SangamTechFest/static/css/main.aad3cb08.css",
    "main.js": "/SangamTechFest/static/js/main.32166683.js",
    "static/media/Eng Poster Final-01.png": "/SangamTechFest/static/media/Eng Poster Final-01.fb136d1a146255d6c952.png",
    "static/media/Pink back.png": "/SangamTechFest/static/media/Pink back.768dbbd66186813c8def.png",
    "static/media/Blue back.jpeg": "/SangamTechFest/static/media/Blue back.6a6a042ea33f410a1a45.jpeg",
    "static/media/Sky blue back.jpeg": "/SangamTechFest/static/media/Sky blue back.bc31c00a6356eda565cc.jpeg",
    "static/media/Red back.jpeg": "/SangamTechFest/static/media/Red back.a0e3d0237153bb23755e.jpeg",
    "static/media/Logo.png": "/SangamTechFest/static/media/Logo.2e865f7eb892877fd658.png",
    "static/media/Green back.jpeg": "/SangamTechFest/static/media/Green back.3e16d9eeeb3d69a36a2f.jpeg",
    "static/media/ElectrogetsNew.png": "/SangamTechFest/static/media/ElectrogetsNew.d0bb5d1d806272cc68f2.png",
    "static/media/ChakravyuhNew.png": "/SangamTechFest/static/media/ChakravyuhNew.aed8162984ab8bb9a377.png",
    "static/media/WorkingModelNew.png": "/SangamTechFest/static/media/WorkingModelNew.69da447fd06d6dde9452.png",
    "static/media/AquaArenaNew.png": "/SangamTechFest/static/media/AquaArenaNew.494d342400b3145cb7eb.png",
    "static/media/BattleGroundNew.png": "/SangamTechFest/static/media/BattleGroundNew.6eea43c4a2885584a148.png",
    "static/media/ProDesignNew.png": "/SangamTechFest/static/media/ProDesignNew.3bfc056e6c5f3fa2cd5c.png",
    "static/media/MediChemNew.png": "/SangamTechFest/static/media/MediChemNew.67d50d1e989ba3ac741c.png",
    "static/media/RoboYudhNew.png": "/SangamTechFest/static/media/RoboYudhNew.c2ee05a7063ca7eb4120.png",
    "static/media/QuizNew.png": "/SangamTechFest/static/media/QuizNew.74141b0d977c99e4ec4f.png",
    "static/media/QuizEeNew.png": "/SangamTechFest/static/media/QuizEeNew.997846ea9af1eb7d811f.png",
    "static/media/PapperPressNew.png": "/SangamTechFest/static/media/PapperPressNew.ca078bd46f25e2c5e7d0.png",
    "static/media/EnggioOChemistryNew.png": "/SangamTechFest/static/media/EnggioOChemistryNew.115ffbac615f87d6ef12.png",
    "static/media/HomeSweetHomeNew.png": "/SangamTechFest/static/media/HomeSweetHomeNew.8e34891d46423b5949c8.png",
    "static/media/VigyanamRamanamNew.png": "/SangamTechFest/static/media/VigyanamRamanamNew.7f25fba340fb3a9881b3.png",
    "static/media/BobTheBuilderNew.png": "/SangamTechFest/static/media/BobTheBuilderNew.cd6da32f8eafffbeb95f.png",
    "static/media/QuizoMeterNew.png": "/SangamTechFest/static/media/QuizoMeterNew.c8cf4615f253b0d9d5c9.png",
    "static/media/WebAppDevNew.png": "/SangamTechFest/static/media/WebAppDevNew.9301b14d66f42f2b2411.png",
    "static/media/TechMemeNew.png": "/SangamTechFest/static/media/TechMemeNew.bee330809ebc8b0d3562.png",
    "static/media/BridgeBreakupNew.png": "/SangamTechFest/static/media/BridgeBreakupNew.d49c1701da2e1e1ea12f.png",
    "static/media/AutoCadNew.png": "/SangamTechFest/static/media/AutoCadNew.227fb28f2ca6ac3f47b2.png",
    "static/media/DreamCarNew.png": "/SangamTechFest/static/media/DreamCarNew.19fb3c7b9d1a038d010d.png",
    "static/media/TechTalksNew.png": "/SangamTechFest/static/media/TechTalksNew.49bbff5fc79b6d73bb16.png",
    "static/media/BotingNew.png": "/SangamTechFest/static/media/BotingNew.05382e6dc3a1042dbb27.png",
    "static/media/GameDevNew.png": "/SangamTechFest/static/media/GameDevNew.8279dcb62a386dfdb63c.png",
    "static/media/ProEditorsNew.png": "/SangamTechFest/static/media/ProEditorsNew.36bdab43f6f2061bb161.png",
    "static/media/MacingNew.png": "/SangamTechFest/static/media/MacingNew.cc907b0a84d9802f1e10.png",
    "static/media/Orange back.jpeg": "/SangamTechFest/static/media/Orange back.c256260f95ac65c164c6.jpeg",
    "static/media/qrCode.png": "/SangamTechFest/static/media/qrCode.3090cd0f8c20876d3494.png",
    "static/media/IotNew.png": "/SangamTechFest/static/media/IotNew.b167d8ac39ff1ce97b98.png",
    "static/media/VicharoKaMahayudhNew.png": "/SangamTechFest/static/media/VicharoKaMahayudhNew.77b19c34a8bce39d254c.png",
    "static/media/CodeWarNew.png": "/SangamTechFest/static/media/CodeWarNew.087ac0c18f456ae96f9a.png",
    "static/media/Yellow back.jpeg": "/SangamTechFest/static/media/Yellow back.082561e0e96b8ff3b53e.jpeg",
    "static/media/raj1.png": "/SangamTechFest/static/media/raj1.b41beaf94be219d45874.png",
    "static/media/vinit1.png": "/SangamTechFest/static/media/vinit1.23bd53a100b5c9cc44c3.png",
    "index.html": "/SangamTechFest/index.html",
    "main.aad3cb08.css.map": "/SangamTechFest/static/css/main.aad3cb08.css.map",
    "main.32166683.js.map": "/SangamTechFest/static/js/main.32166683.js.map"
  },
  "entrypoints": [
    "static/css/main.aad3cb08.css",
    "static/js/main.32166683.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/SangamTechFest/static/css/main.aad3cb08.css",
    "main.js": "/SangamTechFest/static/js/main.7fb695a6.js",
    "static/media/Eng Poster Final-01.png": "/SangamTechFest/static/media/Eng Poster Final-01.fb136d1a146255d6c952.png",
    "static/media/Pink back.png": "/SangamTechFest/static/media/Pink back.768dbbd66186813c8def.png",
    "static/media/Blue back.jpeg": "/SangamTechFest/static/media/Blue back.6a6a042ea33f410a1a45.jpeg",
    "static/media/Sky blue back.jpeg": "/SangamTechFest/static/media/Sky blue back.bc31c00a6356eda565cc.jpeg",
    "static/media/Red back.jpeg": "/SangamTechFest/static/media/Red back.a0e3d0237153bb23755e.jpeg",
    "static/media/Logo.png": "/SangamTechFest/static/media/Logo.2e865f7eb892877fd658.png",
    "static/media/Green back.jpeg": "/SangamTechFest/static/media/Green back.3e16d9eeeb3d69a36a2f.jpeg",
    "static/media/ElectrogetsNew.png": "/SangamTechFest/static/media/ElectrogetsNew.d0bb5d1d806272cc68f2.png",
    "static/media/ChakravyuhNew.png": "/SangamTechFest/static/media/ChakravyuhNew.aed8162984ab8bb9a377.png",
    "static/media/WorkingModelNew.png": "/SangamTechFest/static/media/WorkingModelNew.69da447fd06d6dde9452.png",
    "static/media/AquaArenaNew.png": "/SangamTechFest/static/media/AquaArenaNew.494d342400b3145cb7eb.png",
    "static/media/BattleGroundNew.png": "/SangamTechFest/static/media/BattleGroundNew.6eea43c4a2885584a148.png",
    "static/media/ProDesignNew.png": "/SangamTechFest/static/media/ProDesignNew.3bfc056e6c5f3fa2cd5c.png",
    "static/media/MediChemNew.png": "/SangamTechFest/static/media/MediChemNew.67d50d1e989ba3ac741c.png",
    "static/media/RoboYudhNew.png": "/SangamTechFest/static/media/RoboYudhNew.c2ee05a7063ca7eb4120.png",
    "static/media/QuizNew.png": "/SangamTechFest/static/media/QuizNew.74141b0d977c99e4ec4f.png",
    "static/media/QuizEeNew.png": "/SangamTechFest/static/media/QuizEeNew.997846ea9af1eb7d811f.png",
    "static/media/PapperPressNew.png": "/SangamTechFest/static/media/PapperPressNew.ca078bd46f25e2c5e7d0.png",
    "static/media/EnggioOChemistryNew.png": "/SangamTechFest/static/media/EnggioOChemistryNew.115ffbac615f87d6ef12.png",
    "static/media/HomeSweetHomeNew.png": "/SangamTechFest/static/media/HomeSweetHomeNew.8e34891d46423b5949c8.png",
    "static/media/VigyanamRamanamNew.png": "/SangamTechFest/static/media/VigyanamRamanamNew.7f25fba340fb3a9881b3.png",
    "static/media/BobTheBuilderNew.png": "/SangamTechFest/static/media/BobTheBuilderNew.cd6da32f8eafffbeb95f.png",
    "static/media/QuizoMeterNew.png": "/SangamTechFest/static/media/QuizoMeterNew.c8cf4615f253b0d9d5c9.png",
    "static/media/WebAppDevNew.png": "/SangamTechFest/static/media/WebAppDevNew.9301b14d66f42f2b2411.png",
    "static/media/TechMemeNew.png": "/SangamTechFest/static/media/TechMemeNew.bee330809ebc8b0d3562.png",
    "static/media/BridgeBreakupNew.png": "/SangamTechFest/static/media/BridgeBreakupNew.d49c1701da2e1e1ea12f.png",
    "static/media/AutoCadNew.png": "/SangamTechFest/static/media/AutoCadNew.227fb28f2ca6ac3f47b2.png",
    "static/media/DreamCarNew.png": "/SangamTechFest/static/media/DreamCarNew.19fb3c7b9d1a038d010d.png",
    "static/media/TechTalksNew.png": "/SangamTechFest/static/media/TechTalksNew.49bbff5fc79b6d73bb16.png",
    "static/media/BotingNew.png": "/SangamTechFest/static/media/BotingNew.05382e6dc3a1042dbb27.png",
    "static/media/GameDevNew.png": "/SangamTechFest/static/media/GameDevNew.8279dcb62a386dfdb63c.png",
    "static/media/ProEditorsNew.png": "/SangamTechFest/static/media/ProEditorsNew.36bdab43f6f2061bb161.png",
    "static/media/MacingNew.png": "/SangamTechFest/static/media/MacingNew.cc907b0a84d9802f1e10.png",
    "static/media/Orange back.jpeg": "/SangamTechFest/static/media/Orange back.c256260f95ac65c164c6.jpeg",
    "static/media/qrCode.png": "/SangamTechFest/static/media/qrCode.3090cd0f8c20876d3494.png",
    "static/media/IotNew.png": "/SangamTechFest/static/media/IotNew.b167d8ac39ff1ce97b98.png",
    "static/media/VicharoKaMahayudhNew.png": "/SangamTechFest/static/media/VicharoKaMahayudhNew.77b19c34a8bce39d254c.png",
    "static/media/CodeWarNew.png": "/SangamTechFest/static/media/CodeWarNew.087ac0c18f456ae96f9a.png",
    "static/media/Yellow back.jpeg": "/SangamTechFest/static/media/Yellow back.082561e0e96b8ff3b53e.jpeg",
    "static/media/raj1.png": "/SangamTechFest/static/media/raj1.b41beaf94be219d45874.png",
    "static/media/vinit1.png": "/SangamTechFest/static/media/vinit1.23bd53a100b5c9cc44c3.png",
    "index.html": "/SangamTechFest/index.html",
    "main.aad3cb08.css.map": "/SangamTechFest/static/css/main.aad3cb08.css.map",
    "main.7fb695a6.js.map": "/SangamTechFest/static/js/main.7fb695a6.js.map"
  },
  "entrypoints": [
    "static/css/main.aad3cb08.css",
    "static/js/main.7fb695a6.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/SangamTechFest/static/css/main.aad3cb08.css",
-    "main.js": "/SangamTechFest/static/js/main.32166683.js",
+    "main.js": "/SangamTechFest/static/js/main.7fb695a6.js",
     "static/media/Eng Poster Final-01.png": "/SangamTechFest/static/media/Eng Poster Final-01.fb136d1a146255d6c952.png",
     "static/media/Pink back.png": "/SangamTechFest/static/media/Pink back.768dbbd66186813c8def.png",
     "static/media/Blue back.jpeg": "/SangamTechFest/static/media/Blue back.6a6a042ea33f410a1a45.jpeg",
@@ -45,10 +45,10 @@
     "static/media/vinit1.png": "/SangamTechFest/static/media/vinit1.23bd53a100b5c9cc44c3.png",
     "index.html": "/SangamTechFest/index.html",
     "main.aad3cb08.css.map": "/SangamTechFest/static/css/main.aad3cb08.css.map",
-    "main.32166683.js.map": "/SangamTechFest/static/js/main.32166683.js.map"
+    "main.7fb695a6.js.map": "/SangamTechFest/static/js/main.7fb695a6.js.map"
   },
   "entrypoints": [
     "static/css/main.aad3cb08.css",
-    "static/js/main.32166683.js"
+    "static/js/main.7fb695a6.js"
   ]
 }
